[controller]
local ansible_host=127.0.0.1 ansible_connection=local

[all:vars]

local_bin = "~/local_bin/"
# https://prometheus.io/download/ Office download

prometheus_package = "https://github.com/prometheus/prometheus/releases/download/v2.39.1/prometheus-2.39.1.linux-amd64.tar.gz"
prometheus_SHA256 = "f3bdaa6f49b10af213a595e5d233579a1205a425fcebe2e23379e486f27a63c6" 

alertmanager_package = "https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0.linux-amd64.tar.gz"
alertmanager_SHA256 = "6fa982232ae7be5524f5b3cd4e90b7c6a75086368200c917644eaa3e806555dc"
#
blackbox_exporter = "https://github.com/prometheus/blackbox_exporter/releases/download/v0.22.0/blackbox_exporter-0.22.0.linux-amd64.tar.gz"
blackbox_SHA256 = "9dbdb51187d9f4ad93b18199414f845a2b8ac5139861bb4d1e037dabd91aac24"
#
node_exporter_package = "https://github.com/prometheus/node_exporter/releases/download/v1.4.0/node_exporter-1.4.0.linux-amd64.tar.gz"
node_exporter_SHA256 = "e77ff1b0a824a4e13f82a35d98595fe526849c09e3480d0789a56b72242d2abc"
#
grafana_package_RHEL = "https://dl.grafana.com/oss/release/grafana-9.2.1-1.x86_64.rpm"
grafana_package_Debian= "https://dl.grafana.com/oss/release/grafana_9.2.1_amd64.deb" 
grafana_package = "https://dl.grafana.com/oss/release/grafana-9.2.1.linux-amd64.tar.gz"
grafana__SHA256 =  "960bd77838ee03c73e61c85eef3ce773c38c2046d2bdb4195e12cc1d3a88b015"
# 暂时使用rpm 进行安装 ， 后期跨平台时再考虑二进制安装